:root {
    --nav-background: #24252a;
    --nav-color: whitesmoke;
    --about-color: #F3EFBF;
    --dark: #2f3542;
    --light: #f0f0d6;
    --red: #eb4d4b;
    --yellow: #f6e58d;
    --green: #55efc4;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    position: relative;
    margin: 0;
    background: var(--dark);
}

*:focus, *:active {
    outline: 0;
    outline: none;
}

#loading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background: var(--dark);
}

/* =================== */
/*    Navigation Bar   */
/* =================== */

a {
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background: var(--nav-background);
    position: sticky;
    z-index: 1;
    top: 0;
    padding: 0 20px;
    font-family: 'Staatliches', cursive;
}

nav a {
    transition: color 0.5s ease-out;
    color: var(--nav-color);
}

nav a:hover {
    color: #3498db;
}

.nav-center {
    font-size: 1.5em;
    letter-spacing: 4px;
}

.nav-center a {
    margin: 0 25px;
}

.nav-right a {
    margin: 0 5px;
    font-size: 2.5em;
}

.logo svg {
    margin: 0 2px;
}

.logo a svg:nth-child(1) {
    color: var(--green);
    font-size: 40px;
}

.logo a svg:nth-child(2) {
    color: var(--red);
    font-size: 36px;
}

.logo a svg:nth-child(3) {
    color: var(--yellow);
    font-size: 30px;

}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 100vw;
    background: var(--nav-background);
    color: var(--nav-color);
    bottom: 0;
    z-index: 1;
    padding: 0 20px;
    font-family: 'Staatliches', cursive;
}

/* =================== */
/*      Components     */
/* =================== */

.card {
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px 0;
    flex-basis: 25%;
}

.card i {
    font-size: 7em;
}

.card-body {
    height: 70%;
}

.card-footer {
    margin: 15px 0;
    height: 30%;
    font-size: 1.5em;
}

.card-footer i {
    font-size: 1.8em;
    margin: 0 2px;
}

#skills .card:hover {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

.card-image {
    opacity: 1;
    width: 95%;
    height: 95%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.overlay {
    transition: .5s ease;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    position: absolute;
}

.overlay svg {
    margin-bottom: 10px 0;
    padding: 0;
    font-size: 5em;
}
.overlay h3 {
    font-size: 1.5em;
    padding: 0;
}

.card:hover .card-image {
    opacity: 0.1;
}

.card:hover .overlay {
    opacity: 1;
}

/* =================== */
/*     Page Sections   */
/* =================== */

section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    height: 800px;
    padding: 8vh 20vh;
}

section:nth-of-type(odd) {
    background: var(--dark) !important;
    color: var(--light) !important;
}

section:nth-of-type(even) {
    background: var(--light) !important;
    color: var(--dark) !important;
}

section:nth-of-type(odd) .horizontal-text {
    border-color: var(--red) !important;
}

section:nth-of-type(even) .horizontal-text {
    border-color: var(--green) !important;
}

section:first-of-type {
    height: 100vh;
    padding: 0;
}

section .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center; 
    align-items: center;
    width: 80%;
    height: 90%;
}

section .container .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 85%;
}

section:first-of-type .container {
    flex-direction: column;
    justify-content: flex-start;
}

/* section .vertical-text {
    font-size: 50px;
    font-family: 'Staatliches', cursive;
    letter-spacing: 2px;
    transform: rotate(-90deg);
    border-bottom: 10px solid var(--green);
    flex-basis: 15%;
    padding-bottom: 10px;
} */

/* section .container .vertical-rule {
    border-left: 10px solid var(--green);
} */

section .horizontal-text {
    width: 60%;
    align-self: flex-start;
    font-size: 50px;
    font-family: 'Staatliches', cursive;
    letter-spacing: 2px;
    border-bottom: 10px solid;
    padding-bottom: 10px;
    margin: 0;
}

/* About */

#about {
    color: var(--about-color);
}

#about #image {
    flex-basis: 50%;
}

#about #image img {
    border-radius: 50%;
    height: 20em;
    width: 20em;
    transform: translateX(-50vw);
    opacity: 0;
    animation: 2.5s slide forwards;
}

#about #image h1 {
    opacity: 0;
    font-size: 2em;
    font-weight: bold;
    animation: 2s fade-in 2.5s forwards;
}

#landing .container a {
    opacity: 0;
    font-size: 100px;
    color:var(--about-color);
    animation: 2s fade-in 2.5s forwards;
}

#about p {
    opacity: 0;
    flex-basis: 50%;
    font-size: 2em;
    animation: 2s fade-in 2.5s forwards;
    text-align: left;
    padding-left: 2em;
}

#about .vertical-rule {
    border-right: 10px solid var(--red);
    opacity: 0;
    animation: 2s fade-in 2.5s forwards;
}

/* Skills */

#skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.section-description {
    font-size: 1.5em;
    width: 60%;
    padding: 0;
    margin: 0;
}

/* Show-Case */

#show-case .carousel .carousel-item {
    display: none;
    justify-content: center;
    align-items: center;
}

#show-case .carousel .carousel-item img {
    width: 50em;
    height: 400px;
    transition: .5s ease;
    backface-visibility: hidden;
    margin: 0 30px;
    border-radius: 10px;
}

#show-case .carousel .active {
    display: flex !important;
}

#show-case .carousel-item:hover img {
    opacity: 0.3;
}

#show-case .carousel-item:hover .overlay {
    opacity: 1;
}

#show-case button{
    margin      : 0;
    padding     : 0;
    border      : 0;
    background  : transparent;
    font-family : inherit;
    cursor      : pointer;
}

#show-case .arrow {
    font-size: 3em;
    transition: color 0.4s;
}

#show-case .arrow:hover {
    color: var(--red);
}

/* Resume */

#resume-anchor .container {
    align-items: flex-start;
}

#resume a {
    transition: color 0.4s;
    color: var(--light);
    margin: 0 auto;
}

#resume a:hover {
    color: var(--red);
    
}

#resume a p {
    width: 300px;
    font-size: 3em;
    border: 5px solid var(--red);
    border-radius: 10px;
    font-weight: 700;
    font-family: 'Staatliches', cursive;
}

/* Contact */

#contact-anchor {
    max-height: 500px;
}

#contact {
    align-self: flex-start;
}

#contact a {
    margin: 0 20px;
    color: var(--red);
}

#contact a:hover  {
    color: var(--green);
}

#contact a svg {
    font-size: 80px;
    transition: color 0.4s;
}

#contact a p {
    margin: 0;
    padding: 0;
    font-size: 40px;
    transition: color 0.4s;
}


/* =================== */
/*       Animations    */
/* =================== */

@keyframes slide {
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-in {
    100% {
        opacity: 1;
    }
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

/* Loader */

.ripple {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .ripple div {
    position: absolute;
    border: 4px solid #dfc;
    opacity: 1;
    border-radius: 50%;
    animation: ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes ripple {
    0% {
      top: 28px;
      left: 28px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: -1px;
      left: -1px;
      width: 58px;
      height: 58px;
      opacity: 0;
    }
  }
  

/* =================== */
/*      Responsive     */
/* =================== */

@media screen and (max-width: 768px) {
    .card {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 900px) {
    .card {
        flex-basis: 33%;
    }

    section .vertical-text {
    transform: rotate(0);
    }
}


@media screen and (max-width: 1200px) {
    .card {
        flex-basis: 33%;
    }

    section .vertical-text {
    transform: rotate(0);
    }
}

/* @media screen and (min-width: 1200px) {
    .card {
        flex-basis: 25%;
    }
    
    .nav-right {
        display: block;
    }
} */


/* smaller than or equal to 768 px (smartphones)
larger than 768 px (small devices, tablets)
larger than 992 px (medium devices)
larger than 1200px (large devices) */

/* @media screen and (max-width: 1366px) {
    .section {
        height: 100vh;
        padding: 100px;
    }
} */

/* @media screen and (max-width: 920px) {
    nav {
        justify-content: center;
    }

    a {
        font-size: 26px;
    }
}

@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
        background: rgba(0,0,0,0.8);
    }
} */